{
  "name": "jusstudy",
  "version": "0.5.1",
  "description": "A monorepo template built with Bun, Hono, Vite, and React",
  "author": "Steve Simkins",
  "license": "MIT",
  "homepage": "https://github.com/stevedylandev/bhvr",
  "packageManager": "bun@1.2.4",
  "workspaces": [
    "./server",
    "./client",
    "./shared"
  ],
  "scripts": {
    "dev": "TURBO_TELEMTRY_DISABLED=1 turbo dev",
    "dev:client": "TURBO_TELEMTRY_DISABLED=1 turbo dev --filter=client",
    "dev:server": "TURBO_TELEMTRY_DISABLED=1 turbo dev --filter=server",
    "build": "TURBO_TELEMTRY_DISABLED=1 turbo build",
    "build:client": "TURBO_TELEMTRY_DISABLED=1 turbo build --filter=client",
    "build:server": "TURBO_TELEMTRY_DISABLED=1 turbo build --filter=server",
    "deploy:cf": "TURBO_TELEMTRY_DISABLED=1 turbo build && wrangler deploy --minify",
    "lint": "TURBO_TELEMTRY_DISABLED=1 turbo lint",
    "type-check": "TURBO_TELEMTRY_DISABLED=1 turbo type-check",
    "test": "TURBO_TELEMTRY_DISABLED=1 turbo test",
    "_postinstall": "TURBO_TELEMTRY_DISABLED=1 turbo build --filter=shared --filter=server"
  },
  "keywords": [
    "bun",
    "hono",
    "react",
    "vite",
    "monorepo",
    "turbo"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260402.1",
    "bun-types": "latest",
    "turbo": "^2.9.3",
    "wrangler": "^4.79.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-auth": "^1.5.6",
    "hono": "^4.12.9",
    "zod": "^4.3.6"
  }
}
