{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_flags": [
    "nodejs_compat" // to be able to continue using process.env and avoid vendor lockin
  ],
  "compatibility_date": "2025-05-25",
  "vars": {
  	"CORS_ORIGIN": "https://jusstudy.pages.dev"
  }
}
